<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
            margin: 0;
            background-color: #000;
        }
        table{
            border-spacing: 0;
        }
        td{
            padding: 0;

        }
        img{
            border: 0;
        }

        .wrapper{
            table-layout: fixed;
            width: 100%;
            background-color: #000;
            padding-bottom: 60px;
        }
        .main{
            background-color: #000;
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
        }

    </style>




</head>
<body>
    <center class="wrapper">
        <table class="main" width="100%">
            <tr>
                <td height="8" style="background-color: #000;color: red;font-size: 40px;line-height: 50%;text-align: center;padding: 40px;font-weight: 100;">
                    Your Pub
                </td>
            </tr>




            <tr>
                <td cellspacing="0" cellpadding="0">
                    <table width="100%" style="border: 4px solid red;background-color: #033260;">
                        <tr>
                            <td>
                               <p style="color: aliceblue;font-size: 40px;text-align: center;padding: 0;margin-top: 20px;margin-bottom: 0px;">Sunday, Feb. 2 | 6:30 p.m</p>
                               <p style="color: aliceblue;font-size: 22px;text-align: center;padding: 0;margin: 12px;">YOURCLUB - 19TH AVENUE - YOURTOWN</p> 
                            </td>
                        </tr>

                        <tr>
                            <td >
                                <a href=""><img src="images/Featured_Area_1.jpg" alt="" style="margin-top: 18px;margin-bottom: 30px;"></a>
                            </td>
                        </tr>

                        <tr style="margin-bottom: 20px;">
                            <td style="text-align: center;">
                                <a href="" class="btn" style="background-color:red;color:white;border: 1px solid red;text-decoration: none;font-size: 30px;margin-top: 30px;padding: 15px;">BOOK YOUR SEAT</a>
                            </td>
                        </tr>
                        
                        <tr>
                            <td>
                               <p style="color: #033260;font-size: 1px;text-align: center;padding: 0;margin-top: 20px;margin-bottom: 0px;">Sunday, Feb. 2 | 6:30 p.m</p>
                               <p style="color: #033260;font-size: 1px;text-align: center;padding: 0;margin: 12px;">YOURCLUB - 19TH AVENUE - YOURTOWN</p> 
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>



            <tr>
                <td height="40" style="background-color: #000;"></td>
            </tr>  


            <tr>
                <td height="8">
                   <p style="background-color: #fff;font-size:45px;text-transform: uppercase;color: red;text-align: center;font-weight: 600;margin-top: 10px;max-width: 500px;margin-left: 50px;padding: 8px;margin-bottom: 30px;">THE BIG GAME EVENT</p> 
                </td>
            </tr>



            <tr>
                <td height="8">
                   <p style="background-color: #fff;font-size: 24px;text-transform: uppercase;color: #0068A5;text-align: center;font-weight: 600;margin-top: 1px;max-width: 400px;margin-left: 95px;padding: 6px;margin-bottom: 30px;">FROM THE HARD ROCK STADIUM</p> 
                </td>
            </tr>



            <tr>
                <td height="8">
                   <p style="background-color: #fff;font-size:35px;text-transform: uppercase;color: red;text-align: center;font-weight: 600;margin-top: 10px;max-width: 300px;margin-left: 140px;padding: 8px;margin-bottom: 30px;">MIAMI, FLORIDA</p> 
                </td>
            </tr>




            <tr>
                <td height="8">
                   <p style="background-color: #fff;font-size: 60px;text-transform: uppercase;color: #0068A5;text-align: center;font-weight: 600;margin-top: 1px;max-width: 300px;margin-left: 140px;padding: 1px;margin-bottom: 10px;">2 LARGE</p> 
                </td>
            </tr>


            <tr>
                <td height="8">
                   <p style="background-color: #fff;font-size: 60px;text-transform: uppercase;color: #0068A5;text-align: center;font-weight: 600;margin-top: 0px;max-width: 330px;margin-left: 125px;padding: 1px;margin-bottom: 30px;">SCREENS</p> 
                </td>
            </tr>



            <tr>
                <td height="8">
                   <p style="background-color: #fff;font-size: 47px;text-transform: uppercase;color: #0068A5;text-align: center;font-weight: 600;margin-top: 0px;max-width: 300px;margin-left: 130px;padding: 10px;">FREE ENTRY</p> 
                </td>
            </tr>


            <tr>
                <td>
                    <table border="0" cellpadding="0" cellspacing="0" class="video_block block-12" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                        <tr style="box-sizing: content-box;">
                            <td class="pad" style="box-sizing: content-box; width: 100%; padding-left: 0; padding-right: 0;" width="100%">
                        
                                <div align="center" class="sizer" style="box-sizing: content-box; max-width: 600px; min-width: 320px;">
                                    <a class="video-preview" href="https://youtu.be/ma9XORfw_bM?t=340" style="box-sizing: content-box; background-color: #5b5f66; background-image: radial-gradient(circle at center, #5b5f66, #1d1f21); display: block; text-decoration: none;" tabindex="0" target="_blank">
                                        <div style="box-sizing: content-box;">
                                            <table background="https://img.youtube.com/vi/ma9XORfw_bM/maxresdefault.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: content-box; background-image: url(https://img.youtube.com/vi/ma9XORfw_bM/maxresdefault.jpg); background-size: cover; min-height: 180px; min-width: 320px;" width="100%">
                                                <tr style="box-sizing: content-box;">
                                                    <td style="box-sizing: content-box;" width="25%"><img alt="ratio" border="0" src="images/video_ratio_16-9.gif" style="display: block; box-sizing: content-box; height: auto; opacity: 0; visibility: hidden;" width="100%"/></td>
                                                    <td align="center" style="box-sizing: content-box; vertical-align: middle;" valign="middle" width="50%"><img height="65" src="images/type-01.png" style="display: block; height: auto; box-sizing: content-box;" width="65"/></td>
                                                    <td style="box-sizing: content-box;" width="25%"> </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </a>
                       
                                </div>
                        
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>


            <table border="0" cellpadding="0" cellspacing="0" class="text_block block-13" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                <tr>
                <td class="pad" style="padding-top:25px;">
                <div style="font-family: sans-serif">
                <div class="" style="font-size: 14px; mso-line-height-alt: 16.8px; color: #ee1e34; line-height: 1.2; font-family: Oswald, Arial, Helvetica Neue, Helvetica, sans-serif;">
                <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;"><span style="font-size:38px;"><strong><span style=""> #THEBIGGAME</span></strong></span></p>
                </div>
                </div>
                </td>
                </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" class="button_block block-14" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                <tr>
                <td class="pad" style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:35px;text-align:center;">
                <div align="center" class="alignment">
                <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.example.com/" style="height:72px;width:290px;v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#ee1e34"><w:anchorlock/><v:textbox inset="0px,0px,0px,5px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><![endif]--><a href="http://www.example.com/" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#ee1e34;border-radius:0px;width:auto;border-top:0px solid transparent;font-weight:undefined;border-right:0px solid transparent;border-bottom:5px solid #B41616;border-left:0px solid transparent;padding-top:5px;padding-bottom:10px;font-family:Oswald, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:26px;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:30px;padding-right:30px;font-size:26px;display:inline-block;letter-spacing:normal;"><span dir="ltr" style="word-break: break-word;"><span data-mce-style="" dir="ltr" style="line-height: 52px;">BOOK YOUR SEAT</span></span></span></a>
                <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                </div>
                </td>
                </tr>
            </table>

            <table border="0" cellpadding="0" cellspacing="0" class="divider_block block-15" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                <tr>
                <td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:20px;">
                <div align="center" class="alignment">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                <tr>
                <td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #555555;"><span> </span></td>
                </tr>
                </table>
                </div>
                </td>
                </tr>
                </table>
                <table border="0" cellpadding="10" cellspacing="0" class="social_block block-16" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                <tr>
                <td class="pad">
                <div align="center" class="alignment">
                <table border="0" cellpadding="0" cellspacing="0" class="social-table" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;" width="148px">
                <tr>
                <td style="padding:0 5px 0 0px;"><a href="http://www.example.com/" target="_blank"><img alt="Facebook" height="32" src="images/facebook2x.png" style="display: block; height: auto; border: 0;" title="Facebook" width="32"/></a></td>
                <td style="padding:0 5px 0 0px;"><a href="http://www.example.com/" target="_blank"><img alt="Twitter" height="32" src="images/twitter2x.png" style="display: block; height: auto; border: 0;" title="Twitter" width="32"/></a></td>
                <td style="padding:0 5px 0 0px;"><a href="http://www.example.com/" target="_blank"><img alt="Instagram" height="32" src="images/instagram2x.png" style="display: block; height: auto; border: 0;" title="Instagram" width="32"/></a></td>
                <td style="padding:0 5px 0 0px;"><a href="http://www.example.com/" target="_blank"><img alt="LinkedIn" height="32" src="images/linkedin2x.png" style="display: block; height: auto; border: 0;" title="LinkedIn" width="32"/></a></td>
                </tr>
                </table>
                </div>
                </td>
                </tr>
                </table>

                <table border="0" cellpadding="10" cellspacing="0" class="text_block block-17" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                    <tr>
                    <td class="pad">
                    <div style="font-family: Arial, sans-serif">
                    <div class="" style="font-size: 14px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 21px; color: #555555; line-height: 1.5;">
                    <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.5px;"><span style="font-size:11px;"><a href="http://www.example.com/" rel="noopener" style="text-decoration: none; color: #555555;" target="_blank">View Online</a>   |    <a href="http://www.example.com/" rel="noopener" style="text-decoration: none; color: #555555;" target="_blank">Unsubscribe</a>  |    <a href="http://www.example.com/" rel="noopener" style="text-decoration: none; color: #555555;" target="_blank">Contacts</a></span></p>
                    </div>
                    </div>
                    </td>
                    </tr>
                    </table>






        </table>
    </center>
</body>
</html>